{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15180\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rashansmith\
\
Please answer the following questions:\
1. Have you completed the smart contract so all the tests pass locally? YES\
2. Have you used Git to commit those changes locally? YES\
3. Have you pushed your successful smart contract changes to Github.com? YES\
4. Are your tests also passing on Github.com? YES\
}